{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green114\blue164;\red210\green0\blue53;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 sudo yum update 
\f1\b &&
\f0\b0 \
sudo yum install build-essential git-core curl 
\f1\b &&
\f0\b0 \
curl -L get.rvm.io | bash -s stable 
\f1\b &&
\f0\b0 \
\pard\pardeftab720
\cf3 echo\cf2  \cf4 '[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"'\cf2  >> ~/.bashrc 
\f1\b &&
\f0\b0 \
. ~/.bashrc 
\f1\b &&
\f0\b0 \
sudo yum install build-essential openssl libreadline6 libreadline6-dev \cf4 \\\cf2 \
curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 \cf4 \\\cf2 \
libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison  \cf4 \\\cf2 \
subversion 
\f1\b &&
\f0\b0 \
rvm autolibs \cf3 enable\cf2  
\f1\b &&
\f0\b0 \
rvm install 1.9.3 
\f1\b &&
\f0\b0 \
rvm --default use 1.9.3 
\f1\b &&
\f0\b0 \
gem install rails 
\f1\b &&
\f0\b0 \
sudo yum install libmysqlclient-dev}